{
  "name": "juniorg-healthcare-dapp",
  "version": "1.0.0",
  "description": "JuniorG-healthcare-dapp",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feat7/JuniorG-healthcare-dapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/feat7/JuniorG-healthcare-dapp/issues"
  },
  "homepage": "https://github.com/feat7/JuniorG-healthcare-dapp#readme",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "client-persist": "^1.8.6",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.13",
    "mongoose-unique-validator": "^2.0.2",
    "next": "^8.0.1",
    "next-routes": "^1.4.2",
    "node-sass": "^4.11.0",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "web3": "^1.0.0-beta.46"
  }
}
